# TODO:
#   1. Input below command in your terminal `cp .env.example .env` 
#   2. Please prepare a wallet such as Metamask 
#      and enter the private key value associated with your account in .env .
PRIVATE_KEY=""
